# SpotifindMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/craplab/spotifindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/craplab/spotifindme/: BTSCanService.kt  DeviceItemAdapter.java  LoginActivity.java  MainActivity.java  SpotifindMe.java  SpotifyRestApi.java  TokenHandler.java
app/src/main/java/fi/craplab/spotifindme/model/: Device.java  Devices.java  PlaybackTransfer.java  UserProfile.java
app/src/main/res/drawable/: beacon_info.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_beacon.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/craplab/spotifindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: altbeacon_transmit.sh
