<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.joanzapata.iconify.widget.IconButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/login_logo"
        android:onClick="onLoginButtonClicked"
        android:textSize="200sp"
        android:textColor="#1DB954"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#999"
        android:text="@string/login_text"
        android:onClick="onLoginButtonClicked"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>